<!DOCTYPE html>
<html>
<head>
	<title>Floats </title>
	<style type="text/css">
		html,body,p,h1,h2,h3,h4,h5,h6,ul,li,blockquote,pre{
			padding:0px ;
			margin:0px;
		}
		.main{
			width:960px;
			margin:auto;
			border:2px solid black;
			background-color: steelblue; ;
		}
		.box{
			width:300px;
			/*float:left;	*/
			/*border:2px solid black;
			padding:10px;
			margin:10px;*/
		}
		.box1{
			background-color: lightgreen;
			float:right;
			opacity: 0.6;
		}
		.box2{
			/*width:400px;*/
			/*clear:left;*/
			float:right;
			
			background-color: lightgrey;
		}
		.box3{
			float:right;
			background-color: aqua;
		}
		.box4{
			clear:right;
			background-color: sandybrown;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box box1">
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="box box2">
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="box box3">
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="box4"></div>
	</div>
</body>
</html>